#Properties Config file
#Sat Jun 18 22:50:45 UTC 2016
lang-version=0
in-game=§l§cAirLine §6» §bVui Lòng Xài Lệnh Trong Game !
av-kits= §l§cAirLine §6» §bKit → §d{%0}
no-kit= §l§cAirLine §6 » §bKit §d{%0} §bKhông Tồn Tại !
reload= §l§cAirLine §6 » §bConfig Thành Công !
sel-kit= §l§cAirLine §6 » §bBạn Đã Lấy Kit §a{%0} §bThành Công !
cant-afford= §l§cAirLine §6 » §bBạn Không Có Quyền Xài Kit §a{%0}
one-per-life= §l§cAirLine §6 » §bBạn Chỉ Có Thể Xài Mỗi Kit Một Lần !
cooldown1=§8[§a+§8]§a Kit> §7Você não pode pega o kit §7 {%0} §
cooldown2=§8[§a+§8]§a Kit> §7Você só pode pega esse kit em {%0}.
no-perm= §l§cAirLine §6 » §bBạn Không Có Quyền Sử Dụng Kit {%0}!
cooldown-format1=§d{%0} minutos
cooldown-format2=§d{%0} horas e {%1} minutos 
cooldown-format3=§d{%0} horas
no-sign-on-kit=§8[§a+§8]§a Kit> §cKit não especificando na placa.
no-perm-sign=§8[§a+§8]§a Kit> §cVocê não tem permição para fazer uma signKit.
